; File generated by rgblink
00:0000 NULL
00:0008 WaitVBlank
00:0010 Memset
00:0018 MemcpySmall
00:0020 MemsetSmall
00:0025 JumpToPtr
00:0028 CallHL
00:0030 CallDE
00:0038 Crash
00:0061 SendPackets
00:0066 SendPackets.sendPacket
00:0070 FreezeSGBScreen
00:0073 SendPacketNoDelay
00:007c SendPacketNoDelay.sendByte
00:0080 SendPacketNoDelay.sendBit
00:0087 SendPacketNoDelay.bitSet
00:009c SGBDelay
00:009f SGBDelay.loop
00:00a8 FreezeScreenPacket
00:00b8 FillScreenWithSGBMap
00:00c1 FillScreenWithSGBMap.writeRow
00:00c3 FillScreenWithSGBMap.writeTile
00:00d4 FillScreenWithSGBMap.done
00:00d8 SetupSGBLCDC
00:00df rand
00:0150 EntryPoint
00:0152 Reset
00:01a5 HandleCrash
00:01e2 HandleCrash.copyAcross
00:01f6 HandleCrash.bank0
00:0204 HandleCrash.writeAttrRow
00:0236 HandleCrash.pb8BlockLoop
00:023b HandleCrash.pb8BitLoop
00:023e HandleCrash.pb8Repeat
00:025a HandleCrash.writeHeaderLine
00:029a HandleCrash.writeDump
00:02dd HandleCrash.writeBank
00:02f3 HandleCrash.banksDone
00:02fb HandleCrash.writeBuildDate
00:0305 HandleCrash.digit
00:0321 HandleCrash.loop
00:034f HandleCrash.unlocked
00:0357 HandleCrash.noDumpSwitch
00:0366 HandleCrash.noInc
00:0374 HandleCrash.noDown
00:0382 HandleCrash.noUp
00:03a6 HandleCrash.wait
00:03bd HandleCrash.waitAfter
00:03cc HandleCrash.poll
00:03d6 HandleCrash.printHexBC
00:03da HandleCrash.printHexA
00:03db HandleCrash.printHexB
00:03e6 HandleCrash.printDump
00:03f7 HandleCrash.writeDumpLine
00:03fe HandleCrash.writeDumpWord
00:0415 HandleCrash.font
00:05a7 HandleCrash.header
00:05fa HandleCrash.viewStr
00:0601 HandleCrash.spStr
00:0605 HandleCrash.hwRegsStrs
00:0624 VBlankHandler
00:0643 VBlankHandler.noOAMTransfer
00:0662 VBlankHandler.notUpAndDown
00:0669 VBlankHandler.notLeftAndRight
00:0678 VBlankHandler.dontReset
00:0689 VBlankHandler.lagFrame
00:068b VBlankHandler.perhapsReset
00:0693 pb16_unpack_packet
00:0698 pb16_unpack_packet.byteloop
00:069e pb16_unpack_packet.p0_is_literal
00:06a2 pb16_unpack_packet.have_p0
00:06ab pb16_unpack_packet.have_p1
00:06b1 pb16_unpack_block
00:06b5 pb16_unpack_block.packetloop
00:06c9 BuildDate
00:06de LCDMemcpy.waitVRAM_4
00:06de LCDMemcpy
00:06ed LCDMemset
00:06ee LCDMemsetFromD.waitVRAM_2
00:06ee LCDMemsetFromD
00:06fc LCDMemsetSmall
00:06fd LCDMemsetSmallFromB.waitVRAM_1
00:06fd LCDMemsetSmallFromB
00:0709 LCDMemcpySmall.waitVRAM_3
00:0709 LCDMemcpySmall
00:0716 Memcpy
01:4000 Intro
01:4000 OAMDMA
01:4004 OAMDMA.wait
01:4008 OAMDMA.end
00:9d96 vCrashAF
00:9d9c vCrashHL
00:9d9e vCrashSP
00:9db4 vHeldKeys
00:9db5 vUnlockCounter
00:9db6 vWhichDump
00:9db7 vDumpHL
00:9dbb vCrashVBK
00:9dcb vCrashDumpScreen
00:9e4b vCrashDumpScreen.row4
00:9e6b vCrashDumpScreen.row5
00:9f8b vCrashDumpScreen.row14
00:9fab vCrashDumpScreen.row15
00:9fcb vCrashDumpScreen.row16
00:9feb vCrashDumpScreen.row17
00:c000 wShadowOAM
00:c0a0 randstate
00:c0a4 wCrashA
00:c0a5 wCrashIE
00:c0a6 wCrashLCDC
00:e000 wStackBottom
00:ff80 hVBlankFlag
00:ff81 hOAMHigh
00:ff82 hLCDC
00:ff83 hSCY
00:ff84 hSCX
00:ff85 hBGP
00:ff86 hOBP0
00:ff87 hOBP1
00:ff88 hHeldKeys
00:ff89 hPressedKeys
00:ff8a hCanSoftReset
00:ff8b hOAMDMA
00:ff93 hConsoleType
00:ff94 hCurROMBank
00:ff95 pb16_byte0
